logging.level.org.springframework=debug
server.port=8080

spring.h2.console.enabled=true
Spring.datasource.url = jdbc:h2:mem:testdb 
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password

currency-service.url=http://prod.in28minutes.com
currency-service.usrname=produsername
currency-service.key=prodkey

